{
    "cSpell.words": [
        "Evento",
        "Imagem",
        "cadastrado",
        "cadastro",
        "cidade",
        "confirmada",
        "descri",
        "descrição",
        "editar",
        "est",
        "está",
        "o",
        "pre",
        "preço",
        "produto",
        "produtocadastro",
        "produtos",
        "saiu",
        "tamanho"
    ]
}
